/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tattup-ai",
  "account_id": "c6568f6efacb0164dd2e156b0b280bad",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
    "SHOPIFY_API_KEY": "985cb594ba588725d9af8366c25587ae",
    "SHOPIFY_APP_URL": "https://tattup-ai.azdjelar.workers.dev",
    "SCOPES": "write_products,read_customers,write_customers,read_files,write_files,read_metaobject_definitions,write_metaobject_definitions,read_metaobjects,write_metaobjects,read_orders"
  },
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  /**
   * D1 Database Configuration
   * Uncomment and configure after creating your D1 database:
   * 1. Run: npx wrangler d1 create shopify-app-db
   * 2. Copy the database_id from the output below
   * 3. Uncomment this section and paste your database_id
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shopify-app-db",
      "database_id": "fd51f66b-dc77-4a8a-b2bb-0e20af6cec6b",
      "migrations_dir": "./migrations",
    },
  ],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
